source.. = src/
bin.includes = META-INF/,\
               .,\
               lib/runtime/activation.jar,\
               lib/runtime/itext.jar,\
               lib/runtime/jt400.jar,\
               lib/runtime/jython.jar,\
               lib/runtime/jythonlib.jar,\
               lib/runtime/kunststoff.jar,\
               lib/runtime/mailapi.jar,\
               lib/runtime/smtp.jar
