Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.tn5250j.core Plug-in
Bundle-SymbolicName: org.tn5250j.core
Bundle-Version: 1.0.0
Bundle-ClassPath: lib/runtime/activation.jar,
 lib/runtime/itext.jar,
 lib/runtime/jt400.jar,
 lib/runtime/jython.jar,
 lib/runtime/jythonlib.jar,
 lib/runtime/kunststoff.jar,
 lib/runtime/mailapi.jar,
 lib/runtime/smtp.jar
Import-Package: org.osgi.framework
Bundle-Activator: my.Activator
Export-Package: com.ibm.as400.access,
 com.ibm.as400.data,
 com.ibm.as400.micro,
 com.ibm.as400.resource,
 com.ibm.as400.security,
 com.ibm.as400.security.auth,
 com.ibm.as400.util,
 com.ibm.as400.vaccess,
 com.incors.plaf,
 com.incors.plaf.kunststoff,
 com.incors.plaf.kunststoff.icons,
 com.incors.plaf.kunststoff.themes,
 com.lowagie.servlets,
 com.lowagie.text,
 com.lowagie.text.html,
 com.lowagie.text.markup,
 com.lowagie.text.pdf,
 com.lowagie.text.pdf.fonts,
 com.lowagie.text.pdf.hyphenation,
 com.lowagie.text.pdf.wmf,
 com.lowagie.text.rtf,
 com.lowagie.tools,
 com.sun.activation.registries,
 com.sun.activation.viewers,
 com.sun.mail.handlers,
 com.sun.mail.smtp,
 com.sun.mail.util,
 com.ziclix.python.sql,
 com.ziclix.python.sql.connect,
 com.ziclix.python.sql.handler,
 com.ziclix.python.sql.pipe,
 com.ziclix.python.sql.pipe.csv,
 com.ziclix.python.sql.pipe.db,
 com.ziclix.python.sql.resource,
 com.ziclix.python.sql.util,
 encodings,
 javax.activation,
 javax.mail,
 javax.mail.event,
 javax.mail.internet,
 javax.mail.search,
 jxxload_help,
 org.apache.oro.text.regex,
 org.python.compiler,
 org.python.core,
 org.python.modules,
 org.python.modules.sre,
 org.python.parser,
 org.python.rmi,
 org.python.util,
 pawt,
 test,
 utilities,
 xml,
 xml.dom,
 xml.dom.ext,
 xml.dom.ext.reader,
 xml.dom.html,
 xml.parsers,
 xml.parsers.xmlproc,
 xml.sax,
 xml.sax.drivers2,
 xml.utils
Require-Bundle: org.tn5250j.configuration;bundle-version="1.0.0",
 org.tn5250j.framework;bundle-version="1.0.0",
 org.tn5250j.logging;bundle-version="1.0.0"
