Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.tn5250j.core
Bundle-SymbolicName: org.tn5250j.core
Bundle-Version: 1.0.0
Bundle-Activator: org.tn5250j.internal.Activator
Import-Package: javax.swing,
 javax.swing.border,
 javax.swing.colorchooser,
 javax.swing.event,
 javax.swing.filechooser,
 javax.swing.plaf,
 javax.swing.table,
 javax.swing.text,
 javax.swing.tree,
 org.osgi.framework
Require-Bundle: org.tn5250j.configuration;bundle-version="1.0.0",
 org.tn5250j.framework;bundle-version="1.0.0",
 org.tn5250j.logging;bundle-version="1.0.0"
Bundle-ClassPath: .,
 lib/runtime/activation.jar,
 lib/runtime/itext.jar,
 lib/runtime/jt400.jar,
 lib/runtime/jython.jar,
 lib/runtime/jythonlib.jar,
 lib/runtime/kunststoff.jar,
 lib/runtime/mailapi.jar,
 lib/runtime/smtp.jar
Bundle-RequiredExecutionEnvironment: J2SE-1.5
