Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: tn5250j_osgi
Bundle-SymbolicName: org.tn5250j.core
Bundle-Version: 1.0.0
Bundle-ClassPath: tn5250j-osgi.jar,
 lib/development/junit-4.5.jar,
 lib/runtime/activation.jar,
 lib/runtime/itext.jar,
 lib/runtime/jt400.jar,
 lib/runtime/jython.jar,
 lib/runtime/jythonlib.jar,
 lib/runtime/kunststoff.jar,
 lib/runtime/mailapi.jar,
 lib/runtime/smtp.jar,
 lib/runtime/log4j-1.2.15.jar
Export-Package: com.ibm.as400.access,
 com.ibm.as400.data,
 com.ibm.as400.micro,
 com.ibm.as400.resource,
 com.ibm.as400.security,
 com.ibm.as400.security.auth,
 com.ibm.as400.util,
 com.ibm.as400.vaccess,
 com.incors.plaf,
 com.incors.plaf.kunststoff,
 com.incors.plaf.kunststoff.icons,
 com.incors.plaf.kunststoff.themes,
 com.lowagie.servlets,
 com.lowagie.text,
 com.lowagie.text.html,
 com.lowagie.text.markup,
 com.lowagie.text.pdf,
 com.lowagie.text.pdf.fonts,
 com.lowagie.text.pdf.hyphenation,
 com.lowagie.text.pdf.wmf,
 com.lowagie.text.rtf,
 com.lowagie.tools,
 com.sun.activation.registries,
 com.sun.activation.viewers,
 com.sun.mail.handlers,
 com.sun.mail.smtp,
 com.sun.mail.util,
 com.ziclix.python.sql,
 com.ziclix.python.sql.connect,
 com.ziclix.python.sql.handler,
 com.ziclix.python.sql.pipe,
 com.ziclix.python.sql.pipe.csv,
 com.ziclix.python.sql.pipe.db,
 com.ziclix.python.sql.resource,
 com.ziclix.python.sql.util,
 encodings,
 javax.activation,
 javax.mail,
 javax.mail.event,
 javax.mail.internet,
 javax.mail.search,
 junit.extensions,
 junit.framework,
 junit.runner,
 junit.textui,
 jxxload_help,
 org.apache.log4j,
 org.apache.log4j.chainsaw,
 org.apache.log4j.config,
 org.apache.log4j.helpers,
 org.apache.log4j.jdbc,
 org.apache.log4j.jmx,
 org.apache.log4j.lf5,
 org.apache.log4j.lf5.config,
 org.apache.log4j.lf5.util,
 org.apache.log4j.lf5.viewer,
 org.apache.log4j.lf5.viewer.categoryexplorer,
 org.apache.log4j.lf5.viewer.configure,
 org.apache.log4j.lf5.viewer.images,
 org.apache.log4j.net,
 org.apache.log4j.nt,
 org.apache.log4j.or,
 org.apache.log4j.or.jms,
 org.apache.log4j.or.sax,
 org.apache.log4j.spi,
 org.apache.log4j.varia,
 org.apache.log4j.xml,
 org.apache.oro.text.regex,
 org.hamcrest,
 org.hamcrest.core,
 org.hamcrest.internal,
 org.junit,
 org.junit.experimental.results,
 org.junit.experimental.runners,
 org.junit.experimental.theories,
 org.junit.experimental.theories.internal,
 org.junit.experimental.theories.suppliers,
 org.junit.internal,
 org.junit.internal.builders,
 org.junit.internal.matchers,
 org.junit.internal.requests,
 org.junit.internal.runners,
 org.junit.internal.runners.model,
 org.junit.internal.runners.statements,
 org.junit.matchers,
 org.junit.runner,
 org.junit.runner.manipulation,
 org.junit.runner.notification,
 org.junit.runners,
 org.junit.runners.model,
 org.python.compiler,
 org.python.core,
 org.python.modules,
 org.python.modules.sre,
 org.python.parser,
 org.python.rmi,
 org.python.util,
 pawt,
 test,
 utilities,
 xml,
 xml.dom,
 xml.dom.ext,
 xml.dom.ext.reader,
 xml.dom.html,
 xml.parsers,
 xml.parsers.xmlproc,
 xml.sax,
 xml.sax.drivers2,
 xml.utils
Require-Bundle: org.tn5250j.framework;bundle-version="1.0.0",
 org.tn5250j.logging;bundle-version="1.0.0"
