Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: core2
Bundle-SymbolicName: tn5250j_osgi_core
Bundle-Version: 1.0.0
Bundle-Activator: org.tn5250j.Activator
Import-Package: org.osgi.framework
Require-Bundle: org.tn5250j.configuration;bundle-version="1.0.0",
 org.tn5250j.framework;bundle-version="1.0.0",
 org.tn5250j.logging;bundle-version="1.0.0"
Bundle-ClassPath: .,
 lib/runtime/activation.jar,
 lib/runtime/itext.jar,
 lib/runtime/jt400.jar,
 lib/runtime/jython.jar,
 lib/runtime/jythonlib.jar,
 lib/runtime/kunststoff.jar,
 lib/runtime/mailapi.jar,
 lib/runtime/smtp.jar
